<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codingal</title>
    <link
      href="https://fonts.googleapis.com/css?family=Shadows Into Light"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #fcfcfc;
      }
      .A {
        color: #f58435;
        font-family: "Courier Prime";
        font-size: 20px;
        margin-right: 2%;
      }

      .B {
        color: #f58435;
        font-family: "Courier Prime";
        font-size: 20px;
        margin-right: 2%;
      }

      .C {
        color: #f58435;
        font-family: "Courier Prime";
        font-size: 20px;
        margin-right: 2%;
      }
      .D {
        color: #f58435;
        font-family: "Courier Prime";
        font-size: 20px;
      }
      p {
        font-family: "Indie Flower";
        font-size: 150%;
        margin-bottom: 2%;
        font-weight: bolder;
      }
      p::first-letter {
        font-size: 200%;
        background-color: #f58435;
      }
      .qwerty {
        font-family: "Neucha";
        font-size: 220%;
        text-decoration: underline;
        font-weight: normal;
      }
      .qwerty:hover {
        color: #f58435;
        text-shadow: 3px 3px 3px #f58435;
        font-size: 40px;
        font-weight: bold;
      }
      ul {
        font-family: "Itim";
        font-size: larger;
      }
      ul > li {
        font-weight: bold;
        text-shadow: 3px 3px 3px #f58435;
      }
      ul li:hover {
        color: #8b4f00;
      }
      .scratch {
        color: #f58435;
      }

      .python {
        color: #f58435;
      }

      .java {
        color: #f58435;
      }
      .FreeClass {
        color: #f58435;
        font-size: 60px;
        font-family: "Chakra Petch";
        margin-top: 12cm;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <tr>
      <th>
        <img
          src="https://echai.ventures/system/companies/logos/000/001/434/original/Codingal.png?1627968359"
          alt="Codingal"
        />
      </th>

      <th><a class="A" href="https://www.codingal.com/courses/">Courses</a></th>
      <th>
        <a class="B" href="https://www.codingal.com/competitions/"
          >Competitions</a
        >
      </th>
      <th><a class="C" href="https://www.codingal.com/quizzes/">Quizes</a></th>
      <th><a class="D" href="#">Support</a></th>
    </tr>
    <p>
      Codingal is an interactive learning platform designed to teach coding to
      school students. It offers live classes, coding competitions, and
      project-based learning to make programming fun and engaging. With courses
      in <a class="scratch" href="https://scratch.mit.edu/">Scratch</a>,
      <a class="python" href="https://www.python.org/">Python</a>,
      <a class="java" href="https://www.java.com/en/">Java</a>
      , and web development, Codingal helps students build essential coding
      skills and prepares them for future careers in technology. 🚀
    </p>
    <span class="qwerty">Why Choose Codingal for Learning to Code?</span>
    <ul>
      <li>Tailored for Kids & Beginners</li>
      <li>Live Interactive Classes</li>
      <li>Project-Based Learning</li>
      <li>Competitive Coding Challenges</li>
      <li>Support for Various Coding Languages</li>
      <li>Pathway to Future Careers</li>
    </ul>
    <a class="FreeClass" href="https://www.codingal.com/register/"
      >Book A Free Class</a
    >
  </body>
</html>
